import tkan from './img/tkan1.jpg';
import meh from './img/meh-koza.jpg';
import postel from './img/postel.jpg';
import covid from './img/covid.jpg';

export const data =[
  {
    title: 'Изделия из ткани',
    id: 0,
    text_list:['Изменение длины: укоротить/удлинить', 'Сложный и мелкий ремонт поврежденных частей изделия',
    'Подгонка изделий по фигуре: ушив/расширение', 'Замена деталей изделия: ворот, манжет и т.д.', 
    'Изменение формы частей изделия: горловина, ворот и т.д.', 'Замена молний, подкладки',
    'Штопка протёртых мест', 'Ремонт и замена карманов', 'Уменьшение плечевого шва изделия с переделом проймы рукава',
    'Полная переделка изделий с изменением фасона'],
    sub_title: ['куртки, плащи, пальта, рубашки, кофты, юбки, джинсы, брюки, шорты, спортивные штаны'],
    img: tkan
  },
  {
    title: 'Изделия из меха и кожи',
    id: 1,
    text_list:['Ремонт повреждённых частей', 'Изменение длины: укоротить рукава, низ','Ушив, подгонка по фигуре',
    'Перекрой', 'Замена подкладки, застёжок и молний'],
    img: meh
  },
  {
    title: 'Другие виды работ',
    id: 2,
    text_list:['Пристрачивание шторной тесьмы с обработкой боковых сторон','Обработка краёв изделия','Работы с постельным бельем'],
    img: postel
  },
  {
    title: 'COVID-19 / Маски',
    id: 3,
    text_list: ["Возможен индивидуальный пошив масок","За всей информацией обращайтесь по телефону"],
    img: covid
  }
]